<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bird: C:/Users/COLDBEATZ/Desktop/src/domain/Animal.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="content_17025.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bird
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Java projecct</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_animal_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Animal.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_animal_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacedomain.html">    1</a></span>&#160;<span class="keyword">package </span>domain;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classdomain_1_1_animal.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classdomain_1_1_animal.html">Animal</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">    8</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">name</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">   10</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">age</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">   11</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">weight</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classdomain_1_1_animal.html#acfbf1405e335fb7887eba1f22cf484c2">   18</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classdomain_1_1_animal.html#acfbf1405e335fb7887eba1f22cf484c2">Animal</a>() { </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">name</a> = <span class="stringliteral">&quot;gerenic animal&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">age</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">weight</a> = 1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classdomain_1_1_animal.html#a0070dca2022620de6da5c005e04609a6">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classdomain_1_1_animal.html#a0070dca2022620de6da5c005e04609a6">speak</a>() { </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        System.out.println(<span class="stringliteral">&quot;Animal speaking...&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classdomain_1_1_animal.html#aeb4cdcb2e2faa803e125dea86486e474">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classdomain_1_1_animal.html#aeb4cdcb2e2faa803e125dea86486e474">eat</a>() { </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        System.out.println(<span class="stringliteral">&quot;Animal eating...&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classdomain_1_1_animal.html#ad168ff1deb4cf3e0628fa8ed6bdacc30">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classdomain_1_1_animal.html#ad168ff1deb4cf3e0628fa8ed6bdacc30">sleep</a>() { </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        System.out.println(<span class="stringliteral">&quot;Animal sleeping...&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classdomain_1_1_animal.html#a1b29e1c4522c9593ac169ea0b113fa07">   57</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classdomain_1_1_animal.html#a1b29e1c4522c9593ac169ea0b113fa07">toString</a>() { </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Animal:&quot;</span> + <span class="stringliteral">&quot;\nName:\t&quot;</span> + <a class="code" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">name</a> + <span class="stringliteral">&quot;\nAge:\t&quot;</span> + <a class="code" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">age</a> + <span class="stringliteral">&quot;\nWeight:\t&quot;</span> + <a class="code" href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">weight</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="aclassdomain_1_1_animal_html"><div class="ttname"><a href="classdomain_1_1_animal.html">domain.Animal</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00006">Animal.java:6</a></div></div>
<div class="ttc" id="aclassdomain_1_1_animal_html_a0070dca2022620de6da5c005e04609a6"><div class="ttname"><a href="classdomain_1_1_animal.html#a0070dca2022620de6da5c005e04609a6">domain.Animal.speak</a></div><div class="ttdeci">void speak()</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00029">Animal.java:29</a></div></div>
<div class="ttc" id="aclassdomain_1_1_animal_html_a1b29e1c4522c9593ac169ea0b113fa07"><div class="ttname"><a href="classdomain_1_1_animal.html#a1b29e1c4522c9593ac169ea0b113fa07">domain.Animal.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00057">Animal.java:57</a></div></div>
<div class="ttc" id="aclassdomain_1_1_animal_html_a726752b300deaf898df2dd944fce8659"><div class="ttname"><a href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">domain.Animal.age</a></div><div class="ttdeci">int age</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00010">Animal.java:10</a></div></div>
<div class="ttc" id="aclassdomain_1_1_animal_html_aa404f820cb6a0fdfb51dc488a8c9f871"><div class="ttname"><a href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">domain.Animal.name</a></div><div class="ttdeci">String name</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00008">Animal.java:8</a></div></div>
<div class="ttc" id="aclassdomain_1_1_animal_html_ac1add8294c414ae708ecc0b04878784b"><div class="ttname"><a href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">domain.Animal.weight</a></div><div class="ttdeci">int weight</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00011">Animal.java:11</a></div></div>
<div class="ttc" id="aclassdomain_1_1_animal_html_acfbf1405e335fb7887eba1f22cf484c2"><div class="ttname"><a href="classdomain_1_1_animal.html#acfbf1405e335fb7887eba1f22cf484c2">domain.Animal.Animal</a></div><div class="ttdeci">Animal()</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00018">Animal.java:18</a></div></div>
<div class="ttc" id="aclassdomain_1_1_animal_html_ad168ff1deb4cf3e0628fa8ed6bdacc30"><div class="ttname"><a href="classdomain_1_1_animal.html#ad168ff1deb4cf3e0628fa8ed6bdacc30">domain.Animal.sleep</a></div><div class="ttdeci">void sleep()</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00047">Animal.java:47</a></div></div>
<div class="ttc" id="aclassdomain_1_1_animal_html_aeb4cdcb2e2faa803e125dea86486e474"><div class="ttname"><a href="classdomain_1_1_animal.html#aeb4cdcb2e2faa803e125dea86486e474">domain.Animal.eat</a></div><div class="ttdeci">void eat()</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00038">Animal.java:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3853dba0a496f4893176da4b459992a7.html">COLDBEATZ</a></li><li class="navelem"><a class="el" href="dir_f83c2238407abe5c761ad68bd38519ee.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_2c023a40a09cb33cb3a061e3740d42e0.html">src</a></li><li class="navelem"><a class="el" href="dir_1d969f738da271659f41fd40a936b19e.html">domain</a></li><li class="navelem"><a class="el" href="_animal_8java.html">Animal.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
