<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bird: C:/Users/COLDBEATZ/Desktop/src/domain/Bird.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="content_17025.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bird
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Java projecct</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bird_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bird.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bird_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>domain;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classdomain_1_1_bird.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classdomain_1_1_bird.html">Bird</a> <span class="keyword">extends</span> <a class="code" href="classdomain_1_1_predator.html">Predator</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_KIND = <span class="stringliteral">&quot;just a bird&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> String kind;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classdomain_1_1_bird.html#a6cb7720b61062681006b3ec8f4ffa216">   24</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classdomain_1_1_bird.html#a6cb7720b61062681006b3ec8f4ffa216">Bird</a>(String <a class="code" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">name</a>, <span class="keywordtype">int</span> <a class="code" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">age</a>, <span class="keywordtype">int</span> <a class="code" href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">weight</a>, String kind) { </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this.name = <a class="code" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">name</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.age = <a class="code" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">age</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.weight = <a class="code" href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">weight</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.kind = kind;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdomain_1_1_bird.html#a755da06c8d448706f50d5a66f74982d9">   41</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classdomain_1_1_bird.html#a755da06c8d448706f50d5a66f74982d9">Bird</a>(String <a class="code" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">name</a>, <span class="keywordtype">int</span> <a class="code" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">age</a>, <span class="keywordtype">int</span> <a class="code" href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">weight</a>) { </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">this</span>(<a class="code" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">name</a>, <a class="code" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">age</a>, <a class="code" href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">weight</a>, DEFAULT_KIND);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classdomain_1_1_bird.html#ac19be4f06f55a0e41d167c06f891741d">   52</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classdomain_1_1_bird.html#ac19be4f06f55a0e41d167c06f891741d">Bird</a>() { </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">this</span>(<span class="stringliteral">&quot;DefaultBird&quot;</span>, -1, -1, DEFAULT_KIND);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    @Override</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classdomain_1_1_bird.html#ad060bf9342c04ffc54db2110dd68e38d">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classdomain_1_1_bird.html#ad060bf9342c04ffc54db2110dd68e38d">hunt</a>() { </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        System.out.println(<span class="stringliteral">&quot;Beetle hunting...&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    @Override</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classdomain_1_1_bird.html#a68630ea690c4905757c570dea74903ab">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classdomain_1_1_bird.html#a68630ea690c4905757c570dea74903ab">speak</a>() { </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        System.out.println(<span class="stringliteral">&quot;Bird speaking...&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    @Override</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classdomain_1_1_bird.html#abb4641b98c01f2c13425b0ce40d299c7">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classdomain_1_1_bird.html#abb4641b98c01f2c13425b0ce40d299c7">eat</a>() { </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        System.out.println(<span class="stringliteral">&quot;Bird eats...&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classdomain_1_1_bird.html#a4102ef3fffae4c27a38a9badd5d44aa6">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classdomain_1_1_bird.html#a4102ef3fffae4c27a38a9badd5d44aa6">fly</a>() { </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        System.out.println(<span class="stringliteral">&quot;Bird is flyable...&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    @Override</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classdomain_1_1_bird.html#a086877a92ea17cf5b8aa3cc211023bcd">  107</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classdomain_1_1_bird.html#a086877a92ea17cf5b8aa3cc211023bcd">toString</a>() { </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> super.toString() + <span class="stringliteral">&quot;\nKind:\t&quot;</span> + kind + <span class="stringliteral">&quot;\n\nThis is Bird!&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="ttc" id="aclassdomain_1_1_animal_html_a726752b300deaf898df2dd944fce8659"><div class="ttname"><a href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">domain.Animal.age</a></div><div class="ttdeci">int age</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00010">Animal.java:10</a></div></div>
<div class="ttc" id="aclassdomain_1_1_animal_html_aa404f820cb6a0fdfb51dc488a8c9f871"><div class="ttname"><a href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">domain.Animal.name</a></div><div class="ttdeci">String name</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00008">Animal.java:8</a></div></div>
<div class="ttc" id="aclassdomain_1_1_animal_html_ac1add8294c414ae708ecc0b04878784b"><div class="ttname"><a href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">domain.Animal.weight</a></div><div class="ttdeci">int weight</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00011">Animal.java:11</a></div></div>
<div class="ttc" id="aclassdomain_1_1_bird_html"><div class="ttname"><a href="classdomain_1_1_bird.html">domain.Bird</a></div><div class="ttdef"><b>Definition:</b> <a href="_bird_8java_source.html#l00007">Bird.java:7</a></div></div>
<div class="ttc" id="aclassdomain_1_1_bird_html_a086877a92ea17cf5b8aa3cc211023bcd"><div class="ttname"><a href="classdomain_1_1_bird.html#a086877a92ea17cf5b8aa3cc211023bcd">domain.Bird.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_bird_8java_source.html#l00107">Bird.java:107</a></div></div>
<div class="ttc" id="aclassdomain_1_1_bird_html_a4102ef3fffae4c27a38a9badd5d44aa6"><div class="ttname"><a href="classdomain_1_1_bird.html#a4102ef3fffae4c27a38a9badd5d44aa6">domain.Bird.fly</a></div><div class="ttdeci">void fly()</div><div class="ttdef"><b>Definition:</b> <a href="_bird_8java_source.html#l00095">Bird.java:95</a></div></div>
<div class="ttc" id="aclassdomain_1_1_bird_html_a68630ea690c4905757c570dea74903ab"><div class="ttname"><a href="classdomain_1_1_bird.html#a68630ea690c4905757c570dea74903ab">domain.Bird.speak</a></div><div class="ttdeci">void speak()</div><div class="ttdef"><b>Definition:</b> <a href="_bird_8java_source.html#l00074">Bird.java:74</a></div></div>
<div class="ttc" id="aclassdomain_1_1_bird_html_a6cb7720b61062681006b3ec8f4ffa216"><div class="ttname"><a href="classdomain_1_1_bird.html#a6cb7720b61062681006b3ec8f4ffa216">domain.Bird.Bird</a></div><div class="ttdeci">Bird(String name, int age, int weight, String kind)</div><div class="ttdef"><b>Definition:</b> <a href="_bird_8java_source.html#l00024">Bird.java:24</a></div></div>
<div class="ttc" id="aclassdomain_1_1_bird_html_a755da06c8d448706f50d5a66f74982d9"><div class="ttname"><a href="classdomain_1_1_bird.html#a755da06c8d448706f50d5a66f74982d9">domain.Bird.Bird</a></div><div class="ttdeci">Bird(String name, int age, int weight)</div><div class="ttdef"><b>Definition:</b> <a href="_bird_8java_source.html#l00041">Bird.java:41</a></div></div>
<div class="ttc" id="aclassdomain_1_1_bird_html_abb4641b98c01f2c13425b0ce40d299c7"><div class="ttname"><a href="classdomain_1_1_bird.html#abb4641b98c01f2c13425b0ce40d299c7">domain.Bird.eat</a></div><div class="ttdeci">void eat()</div><div class="ttdef"><b>Definition:</b> <a href="_bird_8java_source.html#l00085">Bird.java:85</a></div></div>
<div class="ttc" id="aclassdomain_1_1_bird_html_ac19be4f06f55a0e41d167c06f891741d"><div class="ttname"><a href="classdomain_1_1_bird.html#ac19be4f06f55a0e41d167c06f891741d">domain.Bird.Bird</a></div><div class="ttdeci">Bird()</div><div class="ttdef"><b>Definition:</b> <a href="_bird_8java_source.html#l00052">Bird.java:52</a></div></div>
<div class="ttc" id="aclassdomain_1_1_bird_html_ad060bf9342c04ffc54db2110dd68e38d"><div class="ttname"><a href="classdomain_1_1_bird.html#ad060bf9342c04ffc54db2110dd68e38d">domain.Bird.hunt</a></div><div class="ttdeci">void hunt()</div><div class="ttdef"><b>Definition:</b> <a href="_bird_8java_source.html#l00063">Bird.java:63</a></div></div>
<div class="ttc" id="aclassdomain_1_1_predator_html"><div class="ttname"><a href="classdomain_1_1_predator.html">domain.Predator</a></div><div class="ttdef"><b>Definition:</b> <a href="_predator_8java_source.html#l00006">Predator.java:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3853dba0a496f4893176da4b459992a7.html">COLDBEATZ</a></li><li class="navelem"><a class="el" href="dir_f83c2238407abe5c761ad68bd38519ee.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_2c023a40a09cb33cb3a061e3740d42e0.html">src</a></li><li class="navelem"><a class="el" href="dir_1d969f738da271659f41fd40a936b19e.html">domain</a></li><li class="navelem"><a class="el" href="_bird_8java.html">Bird.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
