<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bird: C:/Users/COLDBEATZ/Desktop/src/domain/Predator.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="content_17025.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bird
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Java projecct</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_predator_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Predator.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_predator_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>domain;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classdomain_1_1_predator.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classdomain_1_1_predator.html">Predator</a> <span class="keyword">extends</span> <a class="code" href="classdomain_1_1_animal.html">Animal</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classdomain_1_1_predator.html#ad00b41c1e8b3652e62fe8f365d3a737a">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classdomain_1_1_predator.html#ad00b41c1e8b3652e62fe8f365d3a737a">hunt</a>() { </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        System.out.println(<span class="stringliteral">&quot;Predator is hunting...&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="ttc" id="aclassdomain_1_1_animal_html"><div class="ttname"><a href="classdomain_1_1_animal.html">domain.Animal</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00006">Animal.java:6</a></div></div>
<div class="ttc" id="aclassdomain_1_1_predator_html"><div class="ttname"><a href="classdomain_1_1_predator.html">domain.Predator</a></div><div class="ttdef"><b>Definition:</b> <a href="_predator_8java_source.html#l00006">Predator.java:6</a></div></div>
<div class="ttc" id="aclassdomain_1_1_predator_html_ad00b41c1e8b3652e62fe8f365d3a737a"><div class="ttname"><a href="classdomain_1_1_predator.html#ad00b41c1e8b3652e62fe8f365d3a737a">domain.Predator.hunt</a></div><div class="ttdeci">void hunt()</div><div class="ttdef"><b>Definition:</b> <a href="_predator_8java_source.html#l00013">Predator.java:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3853dba0a496f4893176da4b459992a7.html">COLDBEATZ</a></li><li class="navelem"><a class="el" href="dir_f83c2238407abe5c761ad68bd38519ee.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_2c023a40a09cb33cb3a061e3740d42e0.html">src</a></li><li class="navelem"><a class="el" href="dir_1d969f738da271659f41fd40a936b19e.html">domain</a></li><li class="navelem"><a class="el" href="_predator_8java.html">Predator.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
