<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bird: C:/Users/COLDBEATZ/Desktop/src/test/TestAnimal.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="content_17025.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bird
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Java projecct</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test_animal_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestAnimal.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_animal_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacetest.html">    1</a></span>&#160;<span class="keyword">package </span>test;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacedomain.html">domain</a>.<a class="code" href="classdomain_1_1_bird.html">Bird</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classtest_1_1_test_animal.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classtest_1_1_test_animal.html">TestAnimal</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classtest_1_1_test_animal.html#ab966e184d0a1ae2a0604820bb5add11f">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1_test_animal.html#ab966e184d0a1ae2a0604820bb5add11f">main</a>(String[] args) { </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classdomain_1_1_bird.html">Bird</a> bird = <span class="keyword">new</span> <a class="code" href="classdomain_1_1_bird.html">Bird</a>(<span class="stringliteral">&quot;Pigeon&quot;</span>, 8, 650);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        bird.<a class="code" href="classdomain_1_1_bird.html#abb4641b98c01f2c13425b0ce40d299c7">eat</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        bird.<a class="code" href="classdomain_1_1_bird.html#a4102ef3fffae4c27a38a9badd5d44aa6">fly</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        bird.<a class="code" href="classdomain_1_1_bird.html#ad060bf9342c04ffc54db2110dd68e38d">hunt</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        bird.<a class="code" href="classdomain_1_1_animal.html#ad168ff1deb4cf3e0628fa8ed6bdacc30">sleep</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        bird.<a class="code" href="classdomain_1_1_bird.html#a68630ea690c4905757c570dea74903ab">speak</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        System.out.println(<span class="stringliteral">&quot;\n&quot;</span> + bird);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="aclassdomain_1_1_animal_html_ad168ff1deb4cf3e0628fa8ed6bdacc30"><div class="ttname"><a href="classdomain_1_1_animal.html#ad168ff1deb4cf3e0628fa8ed6bdacc30">domain.Animal.sleep</a></div><div class="ttdeci">void sleep()</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00047">Animal.java:47</a></div></div>
<div class="ttc" id="aclassdomain_1_1_bird_html"><div class="ttname"><a href="classdomain_1_1_bird.html">domain.Bird</a></div><div class="ttdef"><b>Definition:</b> <a href="_bird_8java_source.html#l00007">Bird.java:7</a></div></div>
<div class="ttc" id="aclassdomain_1_1_bird_html_a4102ef3fffae4c27a38a9badd5d44aa6"><div class="ttname"><a href="classdomain_1_1_bird.html#a4102ef3fffae4c27a38a9badd5d44aa6">domain.Bird.fly</a></div><div class="ttdeci">void fly()</div><div class="ttdef"><b>Definition:</b> <a href="_bird_8java_source.html#l00095">Bird.java:95</a></div></div>
<div class="ttc" id="aclassdomain_1_1_bird_html_a68630ea690c4905757c570dea74903ab"><div class="ttname"><a href="classdomain_1_1_bird.html#a68630ea690c4905757c570dea74903ab">domain.Bird.speak</a></div><div class="ttdeci">void speak()</div><div class="ttdef"><b>Definition:</b> <a href="_bird_8java_source.html#l00074">Bird.java:74</a></div></div>
<div class="ttc" id="aclassdomain_1_1_bird_html_abb4641b98c01f2c13425b0ce40d299c7"><div class="ttname"><a href="classdomain_1_1_bird.html#abb4641b98c01f2c13425b0ce40d299c7">domain.Bird.eat</a></div><div class="ttdeci">void eat()</div><div class="ttdef"><b>Definition:</b> <a href="_bird_8java_source.html#l00085">Bird.java:85</a></div></div>
<div class="ttc" id="aclassdomain_1_1_bird_html_ad060bf9342c04ffc54db2110dd68e38d"><div class="ttname"><a href="classdomain_1_1_bird.html#ad060bf9342c04ffc54db2110dd68e38d">domain.Bird.hunt</a></div><div class="ttdeci">void hunt()</div><div class="ttdef"><b>Definition:</b> <a href="_bird_8java_source.html#l00063">Bird.java:63</a></div></div>
<div class="ttc" id="aclasstest_1_1_test_animal_html"><div class="ttname"><a href="classtest_1_1_test_animal.html">test.TestAnimal</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_animal_8java_source.html#l00008">TestAnimal.java:8</a></div></div>
<div class="ttc" id="aclasstest_1_1_test_animal_html_ab966e184d0a1ae2a0604820bb5add11f"><div class="ttname"><a href="classtest_1_1_test_animal.html#ab966e184d0a1ae2a0604820bb5add11f">test.TestAnimal.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_test_animal_8java_source.html#l00016">TestAnimal.java:16</a></div></div>
<div class="ttc" id="anamespacedomain_html"><div class="ttname"><a href="namespacedomain.html">domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00001">Animal.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3853dba0a496f4893176da4b459992a7.html">COLDBEATZ</a></li><li class="navelem"><a class="el" href="dir_f83c2238407abe5c761ad68bd38519ee.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_2c023a40a09cb33cb3a061e3740d42e0.html">src</a></li><li class="navelem"><a class="el" href="dir_fa288ff22385d9bb36c729ae13db8e8e.html">test</a></li><li class="navelem"><a class="el" href="_test_animal_8java.html">TestAnimal.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
