<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bird: domain.Bird Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="content_17025.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bird
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Java projecct</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdomain_1_1_bird.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdomain_1_1_bird-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">domain.Bird Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for domain.Bird:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdomain_1_1_bird.png" usemap="#domain.Bird_map" alt=""/>
  <map id="domain.Bird_map" name="domain.Bird_map">
<area href="classdomain_1_1_predator.html" alt="domain.Predator" shape="rect" coords="0,56,105,80"/>
<area href="classdomain_1_1_animal.html" alt="domain.Animal" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cb7720b61062681006b3ec8f4ffa216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_bird.html#a6cb7720b61062681006b3ec8f4ffa216">Bird</a> (String <a class="el" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">name</a>, int <a class="el" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">age</a>, int <a class="el" href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">weight</a>, String kind)</td></tr>
<tr class="separator:a6cb7720b61062681006b3ec8f4ffa216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755da06c8d448706f50d5a66f74982d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_bird.html#a755da06c8d448706f50d5a66f74982d9">Bird</a> (String <a class="el" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">name</a>, int <a class="el" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">age</a>, int <a class="el" href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">weight</a>)</td></tr>
<tr class="separator:a755da06c8d448706f50d5a66f74982d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19be4f06f55a0e41d167c06f891741d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_bird.html#ac19be4f06f55a0e41d167c06f891741d">Bird</a> ()</td></tr>
<tr class="separator:ac19be4f06f55a0e41d167c06f891741d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad060bf9342c04ffc54db2110dd68e38d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_bird.html#ad060bf9342c04ffc54db2110dd68e38d">hunt</a> ()</td></tr>
<tr class="separator:ad060bf9342c04ffc54db2110dd68e38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68630ea690c4905757c570dea74903ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_bird.html#a68630ea690c4905757c570dea74903ab">speak</a> ()</td></tr>
<tr class="separator:a68630ea690c4905757c570dea74903ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4641b98c01f2c13425b0ce40d299c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_bird.html#abb4641b98c01f2c13425b0ce40d299c7">eat</a> ()</td></tr>
<tr class="separator:abb4641b98c01f2c13425b0ce40d299c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4102ef3fffae4c27a38a9badd5d44aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_bird.html#a4102ef3fffae4c27a38a9badd5d44aa6">fly</a> ()</td></tr>
<tr class="separator:a4102ef3fffae4c27a38a9badd5d44aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086877a92ea17cf5b8aa3cc211023bcd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_bird.html#a086877a92ea17cf5b8aa3cc211023bcd">toString</a> ()</td></tr>
<tr class="separator:a086877a92ea17cf5b8aa3cc211023bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdomain_1_1_animal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdomain_1_1_animal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdomain_1_1_animal.html">domain.Animal</a></td></tr>
<tr class="memitem:acfbf1405e335fb7887eba1f22cf484c2 inherit pub_methods_classdomain_1_1_animal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#acfbf1405e335fb7887eba1f22cf484c2">Animal</a> ()</td></tr>
<tr class="separator:acfbf1405e335fb7887eba1f22cf484c2 inherit pub_methods_classdomain_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad168ff1deb4cf3e0628fa8ed6bdacc30 inherit pub_methods_classdomain_1_1_animal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#ad168ff1deb4cf3e0628fa8ed6bdacc30">sleep</a> ()</td></tr>
<tr class="separator:ad168ff1deb4cf3e0628fa8ed6bdacc30 inherit pub_methods_classdomain_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classdomain_1_1_animal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdomain_1_1_animal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdomain_1_1_animal.html">domain.Animal</a></td></tr>
<tr class="memitem:aa404f820cb6a0fdfb51dc488a8c9f871 inherit pro_attribs_classdomain_1_1_animal"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">name</a></td></tr>
<tr class="separator:aa404f820cb6a0fdfb51dc488a8c9f871 inherit pro_attribs_classdomain_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726752b300deaf898df2dd944fce8659 inherit pro_attribs_classdomain_1_1_animal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">age</a></td></tr>
<tr class="separator:a726752b300deaf898df2dd944fce8659 inherit pro_attribs_classdomain_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1add8294c414ae708ecc0b04878784b inherit pro_attribs_classdomain_1_1_animal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">weight</a></td></tr>
<tr class="separator:ac1add8294c414ae708ecc0b04878784b inherit pro_attribs_classdomain_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classdomain_1_1_bird.html">Bird</a> extends predator </p>

<p class="definition">Definition at line <a class="el" href="_bird_8java_source.html#l00007">7</a> of file <a class="el" href="_bird_8java_source.html">Bird.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6cb7720b61062681006b3ec8f4ffa216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb7720b61062681006b3ec8f4ffa216">&#9670;&nbsp;</a></span>Bird() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domain.Bird.Bird </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>kind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classdomain_1_1_bird.html">Bird</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name </td></tr>
    <tr><td class="paramname">age</td><td>the age </td></tr>
    <tr><td class="paramname">weight</td><td>the weight </td></tr>
    <tr><td class="paramname">kind</td><td>the kind </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>public </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bird_8java_source.html#l00024">24</a> of file <a class="el" href="_bird_8java_source.html">Bird.java</a>.</p>

</div>
</div>
<a id="a755da06c8d448706f50d5a66f74982d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755da06c8d448706f50d5a66f74982d9">&#9670;&nbsp;</a></span>Bird() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domain.Bird.Bird </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classdomain_1_1_bird.html">Bird</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name </td></tr>
    <tr><td class="paramname">age</td><td>the age </td></tr>
    <tr><td class="paramname">weight</td><td>the weight </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>public </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bird_8java_source.html#l00041">41</a> of file <a class="el" href="_bird_8java_source.html">Bird.java</a>.</p>

</div>
</div>
<a id="ac19be4f06f55a0e41d167c06f891741d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19be4f06f55a0e41d167c06f891741d">&#9670;&nbsp;</a></span>Bird() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domain.Bird.Bird </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classdomain_1_1_bird.html">Bird</a></p>
<dl class="section return"><dt>Returns</dt><dd>public </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bird_8java_source.html#l00052">52</a> of file <a class="el" href="_bird_8java_source.html">Bird.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb4641b98c01f2c13425b0ce40d299c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4641b98c01f2c13425b0ce40d299c7">&#9670;&nbsp;</a></span>eat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void domain.Bird.eat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Eat </p>

<p>Reimplemented from <a class="el" href="classdomain_1_1_animal.html#aeb4cdcb2e2faa803e125dea86486e474">domain.Animal</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bird_8java_source.html#l00085">85</a> of file <a class="el" href="_bird_8java_source.html">Bird.java</a>.</p>

</div>
</div>
<a id="a4102ef3fffae4c27a38a9badd5d44aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4102ef3fffae4c27a38a9badd5d44aa6">&#9670;&nbsp;</a></span>fly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void domain.Bird.fly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fly </p>

<p class="definition">Definition at line <a class="el" href="_bird_8java_source.html#l00095">95</a> of file <a class="el" href="_bird_8java_source.html">Bird.java</a>.</p>

</div>
</div>
<a id="ad060bf9342c04ffc54db2110dd68e38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad060bf9342c04ffc54db2110dd68e38d">&#9670;&nbsp;</a></span>hunt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void domain.Bird.hunt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hunt </p>

<p>Reimplemented from <a class="el" href="classdomain_1_1_predator.html#ad00b41c1e8b3652e62fe8f365d3a737a">domain.Predator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bird_8java_source.html#l00063">63</a> of file <a class="el" href="_bird_8java_source.html">Bird.java</a>.</p>

</div>
</div>
<a id="a68630ea690c4905757c570dea74903ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68630ea690c4905757c570dea74903ab">&#9670;&nbsp;</a></span>speak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void domain.Bird.speak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speak </p>

<p>Reimplemented from <a class="el" href="classdomain_1_1_animal.html#a0070dca2022620de6da5c005e04609a6">domain.Animal</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bird_8java_source.html#l00074">74</a> of file <a class="el" href="_bird_8java_source.html">Bird.java</a>.</p>

</div>
</div>
<a id="a086877a92ea17cf5b8aa3cc211023bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086877a92ea17cf5b8aa3cc211023bcd">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String domain.Bird.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To string</p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p>Reimplemented from <a class="el" href="classdomain_1_1_animal.html#a1b29e1c4522c9593ac169ea0b113fa07">domain.Animal</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bird_8java_source.html#l00107">107</a> of file <a class="el" href="_bird_8java_source.html">Bird.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/COLDBEATZ/Desktop/src/domain/<a class="el" href="_bird_8java_source.html">Bird.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedomain.html">domain</a></li><li class="navelem"><a class="el" href="classdomain_1_1_bird.html">Bird</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
