<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bird: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="content_17025.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bird
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Java projecct</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdomain_1_1_bird.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">domain.Bird Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdomain_1_1_bird.html">domain.Bird</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">age</a></td><td class="entry"><a class="el" href="classdomain_1_1_animal.html">domain.Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdomain_1_1_animal.html#acfbf1405e335fb7887eba1f22cf484c2">Animal</a>()</td><td class="entry"><a class="el" href="classdomain_1_1_animal.html">domain.Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdomain_1_1_bird.html#a6cb7720b61062681006b3ec8f4ffa216">Bird</a>(String name, int age, int weight, String kind)</td><td class="entry"><a class="el" href="classdomain_1_1_bird.html">domain.Bird</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdomain_1_1_bird.html#a755da06c8d448706f50d5a66f74982d9">Bird</a>(String name, int age, int weight)</td><td class="entry"><a class="el" href="classdomain_1_1_bird.html">domain.Bird</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdomain_1_1_bird.html#ac19be4f06f55a0e41d167c06f891741d">Bird</a>()</td><td class="entry"><a class="el" href="classdomain_1_1_bird.html">domain.Bird</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdomain_1_1_bird.html#abb4641b98c01f2c13425b0ce40d299c7">eat</a>()</td><td class="entry"><a class="el" href="classdomain_1_1_bird.html">domain.Bird</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdomain_1_1_bird.html#a4102ef3fffae4c27a38a9badd5d44aa6">fly</a>()</td><td class="entry"><a class="el" href="classdomain_1_1_bird.html">domain.Bird</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdomain_1_1_bird.html#ad060bf9342c04ffc54db2110dd68e38d">hunt</a>()</td><td class="entry"><a class="el" href="classdomain_1_1_bird.html">domain.Bird</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">name</a></td><td class="entry"><a class="el" href="classdomain_1_1_animal.html">domain.Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdomain_1_1_animal.html#ad168ff1deb4cf3e0628fa8ed6bdacc30">sleep</a>()</td><td class="entry"><a class="el" href="classdomain_1_1_animal.html">domain.Animal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdomain_1_1_bird.html#a68630ea690c4905757c570dea74903ab">speak</a>()</td><td class="entry"><a class="el" href="classdomain_1_1_bird.html">domain.Bird</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdomain_1_1_bird.html#a086877a92ea17cf5b8aa3cc211023bcd">toString</a>()</td><td class="entry"><a class="el" href="classdomain_1_1_bird.html">domain.Bird</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">weight</a></td><td class="entry"><a class="el" href="classdomain_1_1_animal.html">domain.Animal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
