<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bird: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="content_17025.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bird
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Java projecct</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Animal()
: <a class="el" href="classdomain_1_1_animal.html#acfbf1405e335fb7887eba1f22cf484c2">domain.Animal</a>
</li>
<li>Bird()
: <a class="el" href="classdomain_1_1_bird.html#a6cb7720b61062681006b3ec8f4ffa216">domain.Bird</a>
</li>
<li>eat()
: <a class="el" href="classdomain_1_1_animal.html#aeb4cdcb2e2faa803e125dea86486e474">domain.Animal</a>
, <a class="el" href="classdomain_1_1_bird.html#abb4641b98c01f2c13425b0ce40d299c7">domain.Bird</a>
</li>
<li>fly()
: <a class="el" href="classdomain_1_1_bird.html#a4102ef3fffae4c27a38a9badd5d44aa6">domain.Bird</a>
</li>
<li>hunt()
: <a class="el" href="classdomain_1_1_bird.html#ad060bf9342c04ffc54db2110dd68e38d">domain.Bird</a>
, <a class="el" href="classdomain_1_1_predator.html#ad00b41c1e8b3652e62fe8f365d3a737a">domain.Predator</a>
</li>
<li>main()
: <a class="el" href="classtest_1_1_test_animal.html#ab966e184d0a1ae2a0604820bb5add11f">test.TestAnimal</a>
</li>
<li>sleep()
: <a class="el" href="classdomain_1_1_animal.html#ad168ff1deb4cf3e0628fa8ed6bdacc30">domain.Animal</a>
</li>
<li>speak()
: <a class="el" href="classdomain_1_1_animal.html#a0070dca2022620de6da5c005e04609a6">domain.Animal</a>
, <a class="el" href="classdomain_1_1_bird.html#a68630ea690c4905757c570dea74903ab">domain.Bird</a>
</li>
<li>toString()
: <a class="el" href="classdomain_1_1_animal.html#a1b29e1c4522c9593ac169ea0b113fa07">domain.Animal</a>
, <a class="el" href="classdomain_1_1_bird.html#a086877a92ea17cf5b8aa3cc211023bcd">domain.Bird</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
